EMAIL_HOST_USER = 'arthursilvasouza98@hotmail.com'
EMAIL_HOST_PASSWORD = 'arthur278487'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST = 'smtp-mail.outlook.com'
DEFAULT_FROM_EMAIL= 'arthursilvasouza98@hotmail.com'
